# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg;

gamemode_name                                     = Mythology
gamemode_info                                     = 

scripts                                           = KAG.as;
									MyFog.as;
              Zombie_Settings.as;       #Mod settings
              #Zombie_Rules.as;          #Spawn zombies
              #Zombie_Events.as;         #Game events
              #Zombie_Parachutes.as;     #Give parachutes to players when they respawn
              #Zombie_Sleepers.as;       #Reconnecting players respawn in their previous blob
              #Zombie_Respawning.as;     #Respawn players
              #Zombie_RespawnRender.as;  #Render time till respawn
              #Zombie_SoftBans.as;       #Banned/kicked players become zombies
              #Zombie_MergeUndead.as;    #Merge zombies when there is too many of them
              #Zombie_Scoreboard.as;     #Custom scoreboard for this gamemode
              #Zombie_Scoring.as;        #Sets server information for the scoreboard
              #Zombie_SpawnItems.as;     #Give resupply mats to players
              #Zombie_Commands.as;       #Chat commands for testing
              #Zombie_Supplies.as;       #Spawn random supplies each dawn
              Zombie_Targets.as;        #Give targets to zombies
              Zombie_ShowTargets.as;    #Show every zombie's target (debug)
              #Zombie_GameHelp.as;       #Help menu
              #Zombie_Music.as;          #Ambience
													PatronSupport.as;
                                        Challenge.as;
													RequestSpawnOnDeath.as;
													KillMessages.as;
													JoinCoreHooks.as;
													DefaultBalanceTeams.as;
													CoreHooks.as;
													Report.as;
													ReportRender.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													TeamMenuJustSpectator.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													SpawnImmunity.as;
													BasicHelps.as;
                                        ChallengeTimer.as;
													ShowTipOnDeath.as;
													VoteCore.as;
													DefaultVotes.as;
													KickAFK.as;
													ExtraNoBuild.as;
													NoSwears.as;
													MechanismsServer.as;
													MechanismsReader.as;
													DummyGrid.as;
													Holiday.as;
													ScoreboardRender.as;
													MarkPlayers.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BuilderBinderMenu.as;
													TauntMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;
													PropagateBans.as;
													ChatCommands.as; #keep last
													PathingNodes.as; # FOR KAGPATH - KEEP THIS SCRIPT LAST

daycycle_speed                                    = 5
daycycle_start                                    = 0.5

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

playerrespawn_seconds                             = 5.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2

restartmap_onlastplayer_disconnect                = yes

coins_death_drop_percentage                       = 30
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Wait to spawn on your team-mates...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

showscoreboard                                    = false
