# KAG mapcycle;
# maps for rapid team deathmatch
mapcycle =
	Challenge_Start.as (Maps/Myth01GloryTown.png);
	Challenge_Necro.as (Maps/Myth02Mine.png);
	Challenge_Middle.as (Maps/Myth03CatacombsOld.png);
	Challenge_End.as (Maps/Myth04CatacombsOld.png);
	#Maps/Myth03CatacombsOld.png;
			